version: '2.1'
orbs:
  cypress: cypress-io/cypress@3
executors:
  node-14.17.6:
    docker:
      - image: circleci/node:14.17.6
jobs:
  build:
    executor: node-14.17.6
    steps:
      - cypress/run:
          package-manager: yarn
          start-command: yarn start
          parallelism: 2
